<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="https://www.phpor.top/font/avatar.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="https://www.phpor.top/font/avatar.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://www.phpor.top/font/avatar.png?v=6.7.0">


  <link rel="mask-icon" href="https://www.phpor.top/font/avatar.png?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="jsjs6种类型： number，string，Boolean，function，object，undefinedparseInt():解析一个字符串,并返回一个整数1-9:10进制0x：16进制0：8/10进制">
<meta name="keywords" content="css,html5,js,css3,sass,git">
<meta property="og:type" content="article">
<meta property="og:title" content="常用知识点总结">
<meta property="og:url" content="http://yoursite.com/2019/01/02/常用知识点总结/index.html">
<meta property="og:site_name" content="yangxc的博客">
<meta property="og:description" content="jsjs6种类型： number，string，Boolean，function，object，undefinedparseInt():解析一个字符串,并返回一个整数1-9:10进制0x：16进制0：8/10进制">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-25T06:45:32.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用知识点总结">
<meta name="twitter:description" content="jsjs6种类型： number，string，Boolean，function，object，undefinedparseInt():解析一个字符串,并返回一个整数1-9:10进制0x：16进制0：8/10进制">






  <link rel="canonical" href="http://yoursite.com/2019/01/02/常用知识点总结/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>常用知识点总结 | yangxc的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/puede" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yangxc的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">To improve is to change, to be perfect is to change often</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/常用知识点总结/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangxc"/>
      <meta itemprop="description" content="practice makes perfect"/>
      <meta itemprop="image" content="https://www.phpor.top/font/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangxc的博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用知识点总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-02 10:06:42" itemprop="dateCreated datePublished" datetime="2019-01-02T10:06:42+08:00">2019-01-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-25 14:45:32" itemprop="dateModified" datetime="2019-03-25T14:45:32+08:00">2019-03-25</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="js"><a href="#js" class="headerlink" title="js"></a>js</h3><p>js6种类型： number，string，Boolean，function，object，undefined<br>parseInt():解析一个字符串,并返回一个整数<br>1-9:10进制<br>0x：16进制<br>0：8/10进制</p>
<a id="more"></a>
<ul>
<li>parseInt(“10”);     —&gt; 10</li>
<li>parseInt(“19”,10); —&gt; 19 (10+9)</li>
<li>parseInt(“11”,2); —&gt; 3 (2+1)</li>
<li>parseInt(“17”,8); —&gt; 15 (8+7)</li>
<li>parseInt(“1f”,16); —&gt; 31 (16+15)</li>
<li>parseInt(“010”); //未定：返回 10 或 8<br>备注：parseInt(“17”,6)=1,parseInt(‘17’，9)=16;当解析17时，1属于6进制范围，7不属于6进制范围，当string的数字小于radix时(7&lt;6)，它会只解析到它的上一位，<br>即 parseInt(‘17’,6) = parseInt(‘1’,6) = 1；</li>
</ul>
<p>例题：  var a=[“1”, “2”, “3”, “4”,”5”,6,7,8,9,10,11,12,13,14,15]; a.map(parseInt);<br>答案是：  [1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,11,13,15,17,19]；<br>parseInt(‘1’,0)=parseInt(‘1’,10)=1；<br>parseInt(‘2’,1)   因为radix最小为2，最大为36，所以NAN<br>parseInt(‘4’,3)  因为3进制范围为（0-2） 4不在3进制范围，所以Nan<br>同理；到<br>parseInt(’10‘，9)=1<em>9^1+0</em>9^0=9;<br>parseInt(‘11’,10)=11;<br>同理；如下</p>
<p>js声明： var，const，let<br>const声明常量，必须初始化，一旦声明不可更改<br>js声明的变量取值的原则：就近原则<br>js是弱类型语言，不同的数据类型可以用同一个变量名表示；<br>函数内部声明的变量，不会影响函数外部同名的变量的值。</p>
<p>getElementById()<br>getElementsByName()<br>getElementsByTagName()</p>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><ol>
<li><p>查看git安装路径  where git</p>
</li>
<li><p>git安装参考:<br><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137396287703354d8c6c01c904c7d9ff056ae23da865a000" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137396287703354d8c6c01c904c7d9ff056ae23da865a000</a></p>
</li>
<li><p>git 配置个人的用户名称和电子邮件地址：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git<span class="built_in"> config </span>--global user.name <span class="string">"aaaa"</span></span><br><span class="line">$ git<span class="built_in"> config </span>--global user.email test@aaa.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查已有的配置信息：</p>
</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git<span class="built_in"> config </span>--list</span><br></pre></td></tr></table></figure>
<p>查看提交历史：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p>上传本地代码到github:</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> git init</span><br><span class="line"><span class="number">2.</span> git add .</span><br><span class="line"><span class="number">3.</span> git commit -m<span class="string">"注释"</span></span><br><span class="line"><span class="number">4.</span> 在GitHub创建项目</span><br><span class="line"><span class="number">5.</span> 将本地的仓库关联到github上git <span class="comment">remote add origin git@github.com:puede/puede.git</span></span><br><span class="line"><span class="number">6.</span> 上传github之前,先pull一下 git pull origin master</span><br><span class="line"><span class="number">7.</span> git push -u origin master</span><br></pre></td></tr></table></figure>
<h3 id="git远程仓库："><a href="#git远程仓库：" class="headerlink" title="git远程仓库："></a>git远程仓库：</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote <span class="keyword">add</span><span class="bash"> origin <span class="string">"地址"</span></span></span><br></pre></td></tr></table></figure>
<p>由于你的本地Git仓库和GitHub仓库之间的传输是通过SSH加密的，所以我们需要配置验证信息：<br>使用以下命令生成SSH Key：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh-keygen -t rsa -c <span class="string">"qq.com"</span></span></span><br></pre></td></tr></table></figure></p>
<p>后面的 @qq.com 改为你在 github 上注册的邮箱，之后会要求确认路径和输入密码，我们这使用默认的一路回车就行。成功的话会在~/下生成.ssh文件夹，进去，打开 id_rsa.pub，复制里面的 key。<br>回到 github 上，进入 Account =&gt; Settings（账户配置）-&gt;new SSH key-&gt;添加<br>为了验证是否成功，输入以下命令：<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh -t git<span class="variable">@github</span>.com</span><br></pre></td></tr></table></figure></p>
<h3 id="码云gitee"><a href="#码云gitee" class="headerlink" title="码云gitee"></a>码云gitee</h3><p>下载安装–&gt;用法同git</p>
<h3 id="markdown基本用法"><a href="#markdown基本用法" class="headerlink" title="markdown基本用法"></a>markdown基本用法</h3><pre><code># 这是一级标题
## 这是二级标题
### 这是三级标题
#### 这是四级标题
##### 这是五级标题
###### 这是六级标题
**这是加粗的文字**
*这是倾斜的文字*
***这是斜体加粗的文字***
~~这是加删除线的文字~~
&gt;这是引用的内容
分割线---或者***
![图片alt](图片地址 &apos;&apos;图片title&apos;&apos;)
[超链接名](超链接地址 &quot;超链接title&quot;)
</code></pre><p>无序列表语法：<br>    无序列表用 - + * 任何一种都可以</p>
<pre><code>- 列表内容
+ 列表内容
* 列表内容
注意：- + * 跟内容之间都要有一个空格
</code></pre><p>有序列表：直接数字加点<br>    1.列表内容<br>    2.列表内容<br>    3.列表内容<br>    注意：序号跟内容之间要有空格<br>表格：<br>    表头|表头|表头<br>    —|:–:|—:<br>    内容|内容|内容<br>    内容|内容|内容<br>    第二行分割表头和内容。<br>    -有一个就行，为了对齐，多加了几个<br>    文字默认居左<br>    -两边加：表示文字居中<br>    -右边加：表示文字居右<br>    注：原生的语法两边都要用 | 包起来。此处省略<br>代码：<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">`单行代码`</span><br><span class="line">多行代码用<span class="number">3</span>个`</span><br></pre></td></tr></table></figure></p>
<h3 id="博客hexo"><a href="#博客hexo" class="headerlink" title="博客hexo"></a>博客hexo</h3><p>Hexo是一个基于Node.js的静态博客程序<br>安装Git-&gt;NodeJS-&gt;安装HEXO-&gt;部署项目-&gt;绑定个人域名-&gt;修改及配置主题-&gt;写文章部分</p>
<p>hexo安装：</p>
<ol>
<li>新建一个用于放博客的文件夹hexofile，<br><code>npm install hexo -g</code></li>
<li><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd hexofile</span><br><span class="line">hexo init</span><br><span class="line">npm install</span><br><span class="line">hexo <span class="keyword">generate</span>(hexo g)</span><br><span class="line">hexo server(hexo s)运行本地服务</span><br><span class="line">看到浏览器http:<span class="comment">//localhost:4000</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>添加博客文章</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> hexofile</span><br><span class="line">hexo n “文章名” 写完保存</span><br><span class="line">hexo d -g生成并部署   g生成  d部署</span><br></pre></td></tr></table></figure>
<h3 id="vscode"><a href="#vscode" class="headerlink" title="vscode"></a>vscode</h3><h3 id="h5"><a href="#h5" class="headerlink" title="h5"></a>h5</h3><p>h5的类型标签<code>&lt;!DOCTYPE html&gt;</code>显示的是文档类型<br>header navheader<br>section article section aside asideaside<br>footer footer footer footer footer footer<br>标签:<br><code>&lt;article&gt;</code>，<code>&lt;aside&gt;</code>，<code>&lt;summary&gt;</code>，<code>&lt;figure&gt;</code>，<code>&lt;figcaption&gt;</code>，<code>&lt;footer&gt;</code>，<code>&lt;header&gt;</code>，<code>&lt;mark&gt;</code>，<code>&lt;meter&gt;</code>，<code>&lt;nav&gt;</code>，<code>&lt;progress&gt;</code>，<code>&lt;ruby&gt;</code>，<code>&lt;rt&gt;</code>，<code>&lt;rp&gt;</code>，<code>&lt;section&gt;</code>，<code>&lt;time&gt;</code>，<code>&lt;wbr&gt;</code></p>
<p>新特性：<br>用于绘画的 canvas 元素<br>用于媒介回放的 video-&gt;source.src 和 audio 元素<br>对本地离线存储的更好的支持<br>新的特殊内容元素，比如 article、footer、header、nav、section<br>新的表单控件，比如 calendar、date、time、email、url、search</p>
<h3 id="CSS3新特性-媒体查询"><a href="#CSS3新特性-媒体查询" class="headerlink" title="CSS3新特性  媒体查询"></a>CSS3新特性  媒体查询</h3><p>.class，#id，*，element    ，:link    ，:visited    ，:active    ，:hover，:focus，:first-child    ，:before，:after<br>:nth-child(n)    ，:nth-last-child(n)<br>border，背景background，渐变Linear Gradients，文本效果，字体等现在用的都是的</p>
<h3 id="sass"><a href="#sass" class="headerlink" title="sass"></a>sass</h3><p>配置文件:setting.json<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"files.associations"</span>: &#123;</span><br><span class="line">    <span class="string">"*.sass"</span>: <span class="string">"sass"</span>,</span><br><span class="line">    <span class="string">"*.html"</span>: <span class="string">"html"</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">"easysass.targetDir"</span>: <span class="string">"./css"</span>,</span><br><span class="line"><span class="string">"easysass.formats"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"format"</span>: <span class="string">"compressed"</span>,</span><br><span class="line">        <span class="string">"extension"</span>: <span class="string">".css"</span></span><br><span class="line">    &#125;</span><br><span class="line">],</span><br><span class="line"><span class="string">"easysass.excludeRegex"</span>: <span class="string">"^_[a-z]+"</span>,</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"><i class="fa fa-tag"></i> css</a>
          
            <a href="/tags/html5/" rel="tag"><i class="fa fa-tag"></i> html5</a>
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/css3/" rel="tag"><i class="fa fa-tag"></i> css3</a>
          
            <a href="/tags/sass/" rel="tag"><i class="fa fa-tag"></i> sass</a>
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/hexo搭建个人博客/" rel="next" title="hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> hexo搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/弧形效果及方形边框四角效果实现/" rel="prev" title="弧形效果及方形边框四角效果实现">
                弧形效果及方形边框四角效果实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  <div>
    
    <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

    
  </div>
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://www.phpor.top/font/avatar.png"
                alt="yangxc"/>
            
              <p class="site-author-name" itemprop="name">yangxc</p>
              <p class="site-description motion-element" itemprop="description">practice makes perfect</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/puede" title="GitHub &rarr; https://github.com/puede" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/" title="掘金 &rarr; https://juejin.im/" rel="noopener" target="_blank"><i class="fa fa-fw fa-spinner"></i>掘金</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#js"><span class="nav-number">1.</span> <span class="nav-text">js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-number">2.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git远程仓库："><span class="nav-number">3.</span> <span class="nav-text">git远程仓库：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#码云gitee"><span class="nav-number">4.</span> <span class="nav-text">码云gitee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown基本用法"><span class="nav-number">5.</span> <span class="nav-text">markdown基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客hexo"><span class="nav-number">6.</span> <span class="nav-text">博客hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vscode"><span class="nav-number">7.</span> <span class="nav-text">vscode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h5"><span class="nav-number">8.</span> <span class="nav-text">h5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3新特性-媒体查询"><span class="nav-number">9.</span> <span class="nav-text">CSS3新特性  媒体查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sass"><span class="nav-number">10.</span> <span class="nav-text">sass</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangxc</span>

  

  
</div>


  




  








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
