<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="https://www.phpor.top/font/avatar.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="https://www.phpor.top/font/avatar.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://www.phpor.top/font/avatar.png?v=6.7.0">


  <link rel="mask-icon" href="https://www.phpor.top/font/avatar.png?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一步:获取整个页面内容我们知道页面抓取最常用的两种方式file_get_contents()函数和curl抓取">
<meta name="keywords" content="php,正则表达式,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="利用php正则表达式抓取页面内容存入数据库">
<meta property="og:url" content="http://yoursite.com/2018/07/27/利用php正则表达式抓取页面内容存入数据库/index.html">
<meta property="og:site_name" content="yangxc的博客">
<meta property="og:description" content="第一步:获取整个页面内容我们知道页面抓取最常用的两种方式file_get_contents()函数和curl抓取">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-27T10:50:49.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用php正则表达式抓取页面内容存入数据库">
<meta name="twitter:description" content="第一步:获取整个页面内容我们知道页面抓取最常用的两种方式file_get_contents()函数和curl抓取">






  <link rel="canonical" href="http://yoursite.com/2018/07/27/利用php正则表达式抓取页面内容存入数据库/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>利用php正则表达式抓取页面内容存入数据库 | yangxc的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/puede" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yangxc的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">To improve is to change, to be perfect is to change often</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/27/利用php正则表达式抓取页面内容存入数据库/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangxc"/>
      <meta itemprop="description" content="practice makes perfect"/>
      <meta itemprop="image" content="https://www.phpor.top/font/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangxc的博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用php正则表达式抓取页面内容存入数据库

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-07-27 10:43:47 / Updated at: 18:50:49" itemprop="dateCreated datePublished" datetime="2018-07-27T10:43:47+08:00">2018-07-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/php/" itemprop="url" rel="index"><span itemprop="name">php</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一步-获取整个页面内容"><a href="#第一步-获取整个页面内容" class="headerlink" title="第一步:获取整个页面内容"></a>第一步:获取整个页面内容</h2><p>我们知道页面抓取最常用的两种方式file_get_contents()函数和curl抓取</p>
<a id="more"></a>
<ol>
<li>file_get_contents()</li>
<li>curl抓取, curl是一个非常强大的开源库,支持很多协议,包括HTTP FTP TELNET等,我们使用它来发送HTTP请求.它给我们带来的好处是可以通过灵活的选项设置不同的HTTP协议参数,并且支持HTTPS,curl可以根据URL前缀是HTTP还是HTTPS自动选择是否加密发送内容 ,curl尤其是在api接口调用过程中用处广泛<br>我用的是file_get_contents(),这里我们先说file_get_contents(),以后有空再说curl</li>
</ol>
<p>废话不多说,看代码:<br>方法一:</p>
<pre><code>$news=file_get_contents(&quot;http://news.baidu.com/&quot;);
</code></pre><p>方法二:</p>
<pre><code>$url=&quot;http://news.baidu.com/&quot;;
$news=file_get_contents($url);
</code></pre><p>就是这么简单.这样就把整个页面抓取下来了</p>
<p>我们也可以把它存入另一个文件.不过在这没什么用</p>
<pre><code>$file=fopen(&quot;./fwrite.php&quot;,&quot;w&quot;);
fwrite($file,$youku);
fclose($file);
</code></pre><h2 id="第二步-利用正则匹配想要得到的内容"><a href="#第二步-利用正则匹配想要得到的内容" class="headerlink" title="第二步:利用正则匹配想要得到的内容"></a>第二步:利用正则匹配想要得到的内容</h2><p>这里我们以抓取百度新闻为例,那就要抓取代码<a>标签里面的内容<br>preg_match()和preg_match_all()的区别:<br>前者是在搜索到第一个匹配内容之后就停止搜索,而后者在搜索到第一个匹配内容之后还会一直搜索直到搜索到所有的匹配结果,所以我们这里用preg_match_all()</a></p>
<pre><code>preg_match_all(&quot;/&lt;a.*?href.*?=.*?[\&quot;].*?[\&quot;].*&gt;.*&lt;\/a&gt;/&quot;,$news,$matches);// $matches是匹配到的结果
</code></pre><p>这里是匹配到的部分结果</p>
<pre><code>[9] =&gt; &lt;a href=&quot;/&quot;&gt;首页&lt;/a&gt;
[10] =&gt; &lt;a href=&quot;/guonei&quot;&gt;国内&lt;/a&gt;
[11] =&gt; &lt;a href=&quot;/guoji&quot;&gt;国际&lt;/a&gt;
[12] =&gt; &lt;a href=&quot;/mil&quot;&gt;军事&lt;/a&gt;
[13] =&gt; &lt;a href=&quot;/finance&quot;&gt;财经&lt;/a&gt;
[14] =&gt; &lt;a href=&quot;/ent&quot;&gt;娱乐&lt;/a&gt;
</code></pre><p> 我这里得到的$matches是一个二维数组,而且还带有<code>&lt;a href=&quot;&quot;&gt;&lt;/a&gt;</code>这样的标签,我们先把它转化为字符串,然后去除多余的标签,再转为数组</p>
<pre><code>$str=implode(&quot;,&quot;,$matches1[0]);
$striptag=strip_tags($str);
$arr=explode(&quot;,&quot;,$stiptag);
</code></pre><p>如下:</p>
<pre><code>[0] =&gt; 网页
[1] =&gt; 贴吧
[2] =&gt; 知道
[3] =&gt; 音乐
[4] =&gt; 图片
[5] =&gt; 视频
[6] =&gt; 地图
</code></pre><h2 id="第三步-存入数据库"><a href="#第三步-存入数据库" class="headerlink" title="第三步:存入数据库"></a>第三步:存入数据库</h2><p>首先连接数据库,如果连接成功,就把数据存入数据表table_news,table_news只有两个字段:自增id和content<br>mysqli_connect()参数说明:<br>mysqli_connect(‘连接地址’,’用户名’,’密码’,’数据库’,’端口’);</p>
<pre><code>$connect= mysqli_connect(&apos;localhost&apos;,&apos;root&apos;,&apos;123456&apos;,&apos;regex&apos;,&apos;3306&apos;);
if ($connect){
    foreach ($arr as $key =&gt; $value) {
        $sql =&quot;insert into table_news values (&apos;&apos;,&apos;$value&apos;)&quot;;
        $res=$connect -&gt; query($sql);
        if ($res){
            echo $value.&apos;插入数据表成功&lt;br&gt;&apos;;
        }
    }
}
</code></pre><p>ok了</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"><i class="fa fa-tag"></i> php</a>
          
            <a href="/tags/正则表达式/" rel="tag"><i class="fa fa-tag"></i> 正则表达式</a>
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/前端常见反爬虫策略/" rel="next" title="前端常见反爬虫策略">
                <i class="fa fa-chevron-left"></i> 前端常见反爬虫策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/30/php数组遍历的几种方式/" rel="prev" title="php数组遍历的几种方式">
                php数组遍历的几种方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  <div>
    
    <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

    
  </div>
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://www.phpor.top/font/avatar.png"
                alt="yangxc"/>
            
              <p class="site-author-name" itemprop="name">yangxc</p>
              <p class="site-description motion-element" itemprop="description">practice makes perfect</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/puede" title="GitHub &rarr; https://github.com/puede" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/" title="掘金 &rarr; https://juejin.im/" rel="noopener" target="_blank"><i class="fa fa-fw fa-spinner"></i>掘金</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步-获取整个页面内容"><span class="nav-number">1.</span> <span class="nav-text">第一步:获取整个页面内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步-利用正则匹配想要得到的内容"><span class="nav-number">2.</span> <span class="nav-text">第二步:利用正则匹配想要得到的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步-存入数据库"><span class="nav-number">3.</span> <span class="nav-text">第三步:存入数据库</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangxc</span>

  

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量:<span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.4.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
